{
	"folder_history":
	[
		"/C/Users/admin/Code/larabbs",
		"/D/WWW/api_in",
		"/D/WWW/saas_qmai",
		"/C/Users/admin/Desktop/Sms",
		"/D/WWW/debug",
		"/C/Users/admin/Homestead",
		"/C/Users/admin/Desktop/debug",
		"/D/WWW/bbs/carbon",
		"/D/WWW/carbon",
		"/C/Users/admin",
		"/C/Users/admin/Code",
		"/C/Users/admin/Desktop/AlloyLever-master",
		"/D/phpStudy",
		"/D/WWW",
		"/D/WWW/kdn",
		"/D/WWW/xcx"
	],
	"last_version": 3143,
	"last_window_id": 42,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 852.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"err",
						"error_info"
					],
					[
						"del",
						"$delCacheRes〔variable〕"
					],
					[
						"Cache",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"set",
						"setStatusCode(201"
					],
					[
						"Ex",
						"Exception〔class〕"
					],
					[
						"pub",
						"public_grant_whitelist"
					],
					[
						"Log",
						"Log::error\tLog an error message to the logs."
					],
					[
						"Ca",
						"Cache::get\tRetrieve an Item from the Cache"
					],
					[
						"error",
						"error_json〔function〕"
					],
					[
						"re",
						"required"
					],
					[
						"User",
						"UserRequest〔namespace〕"
					],
					[
						"feed",
						"$feed_items〔variable〕"
					],
					[
						"cre",
						"$credentials〔variable〕"
					],
					[
						"getC",
						"getCollectData〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"get",
						"getElementsByName〔function〕"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"la",
						"Laravel Artisan 5: Help"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					]
				],
				"width": 993.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/IndustryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
				"/D/WWW/api_in/app/Http/Controllers/RouterController.php",
				"/D/WWW/api_in/app/Providers/AuthAccount.php",
				"/D/WWW/api_in/app/Providers/CacheAccount.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/VersionController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckUserAuth.php",
				"/D/WWW/api_in/vendor/illuminate/support/helpers.php",
				"/D/WWW/api_in/public_html/delCookie.php",
				"/D/WWW/api_in/routes/web.php",
				"/D/WWW/api_in/app/Http/Controllers/BaseController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AreaController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckApi.php",
				"/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
				"/D/WWW/api_in/bootstrap/app.php",
				"/D/WWW/api_in/public_html/getCookie.php",
				"/D/WWW/api_in/public_html/setCookie.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-13.log",
				"/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
				"/D/WWW/api_in/etc/test.env",
				"/D/WWW/api_in/config/api.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AccountController.php",
				"/D/WWW/api_in/storage/framework/cache/b9/d1/b9d178332354fe81eb248203407ad65f2d05c231",
				"/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
				"/D/WWW/api_in/app/Http/Exception/ServiceException.php",
				"/D/WWW/api_in/app/Helper.php",
				"/D/WWW/api_in/app/Http/CoroutineService/ServiceException.php",
				"/D/WWW/api_in/app/Exceptions/Handler.php",
				"/D/WWW/api_in/qmai/Packages/Coroutine.php",
				"/D/WWW/api_in/.env",
				"/D/WWW/api_in/composer.json",
				"/D/WWW/api_in/storage/logs/api-check_api/api-check_api-2018-03-11.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-11.log",
				"/D/WWW/api_in/.env.example",
				"/C/Users/admin/Desktop/api-check_api-2018-03-09.log",
				"/D/WWW/api_in/qmai/Cache/PublicCache.php",
				"/D/WWW/api_in/qmai/Models/WhiteBlacklist.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/api-check_api-2018-03-09.log",
				"/D/WWW/api_in/qmai/Helper.php",
				"/D/WWW/api_in/qmai/Models/GrantBlacklist.php",
				"/D/WWW/api_in/app/Http/Middleware/.gitignore",
				"/D/WWW/api_in/app/Http/Middleware/CheckAllows.php",
				"/D/WWW/api_in/qmai/Models/Base.php",
				"/D/WWW/api_in/config/database.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-09.log",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Application.php",
				"/D/WWW/api_in/app/Http/Controllers/Controller.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Routing/Controller.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Routing/ProvidesConvenienceMethods.php",
				"/D/WWW/api_in/config/cache.php",
				"/D/WWW/api_in/config/version/1.0.php",
				"/D/WWW/api_in/app/Providers/AppServiceProvider.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Console/Kernel.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Console/Application.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/auth/Passwords/PasswordBroker.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Validation/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Support/MessageProvider.php",
				"/C/Users/admin/Desktop/start.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
				"/C/Users/admin/Code/larabbs/.env",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/VerificationCodesController.php",
				"/D/WWW/saas_qmai/app/Helper.php",
				"/D/WWW/api_in/app/Common/CurlApi/CurlClient.php",
				"/D/WWW/api_in/app/Common/CurlApi/CurlResult.php",
				"/D/WWW/api_in/app/Common/Log.php",
				"/D/WWW/api_in/vendor/php-curl-class/php-curl-class/src/Curl/Curl.php",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/D/WWW/api_in/app/Providers/EventServiceProvider.php",
				"/D/WWW/api_in/app/Providers/AuthServiceProvider.php",
				"/D/WWW/api_in/vendor/predis/predis/examples/redis_collections_iterators.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Client.php",
				"/D/WWW/api_in/app/Http/Middleware/ExampleMiddleware.php",
				"/C/Users/admin/Code/larabbs/config/captcha.php",
				"/C/Users/admin/Code/larabbs/config/services.php",
				"/C/Users/admin/Code/larabbs/app/Providers/EventServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/AuthorizationsController.php",
				"/D/WWW/api_in/app/Http/Middleware/Authenticate.php",
				"/D/WWW/api_in/app/Http/Controllers/AuthController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckUpload.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Store/BaseController.php",
				"/D/WWW/api_in/.gitignore",
				"/C/Users/admin/Homestead/Vagrantfile",
				"/C/Users/admin/Homestead/init.sh",
				"/C/Users/admin/Homestead/Homestead.yaml",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Request.php",
				"/C/Users/admin/Code/larabbs/node_modules/node-forge/dist/forge.all.min.js",
				"/C/Users/admin/Desktop/debug/thinkphp/library/think/Template.php",
				"/C/Users/admin/Code/larabbs/routes/api.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/SocialAuthorizationRequest.php",
				"/C/Users/admin/Code/larabbs/app/Models/User.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/socialite/src/Facades/Socialite.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/Controller.php",
				"/C/Users/admin/Code/larabbs/vendor/dingo/api/src/Http/FormRequest.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Validation/Concerns/ReplacesAttributes.php",
				"/C/Users/admin/Code/larabbs/database/migrations/2018_03_06_133842_add_weixin_openid_to_users_table.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Validation/ValidatesWhenResolvedTrait.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/socialite/src/Two/AbstractProvider.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/socialite/README.md",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Broadcasting/BroadcastManager.php",
				"/C/Users/admin/Code/larabbs/vendor/dingo/blueprint/src/Blueprint.php",
				"/C/Users/admin/Code/larabbs/.editorconfig",
				"/C/Users/admin/Code/larabbs/.env.example",
				"/C/Users/admin/Code/larabbs/config/database.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/CaptchasController.php",
				"/C/Users/admin/Code/larabbs/config/api.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/UserRequest.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/UsersController.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/CaptchaRequest.php",
				"/C/Users/admin/Code/larabbs/vendor/dingo/api/src/Http/Response/Factory.php",
				"/C/Users/admin/Code/larabbs/public/index.php",
				"/C/Users/admin/Code/larabbs/config/app.php",
				"/C/Users/admin/Code/larabbs/app/Providers/RouteServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Providers/EasySmsServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Providers/AppServiceProvider.php",
				"/C/Users/admin/Code/larabbs/database/migrations/2018_03_05_142012_add_phone_to_users_table.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Controller.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/VerificationCodeRequest.php",
				"/C/Users/admin/Code/larabbs/app/Providers/AuthServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Http/Kernel.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\",
					"data",
					"id",
					"type_name",
					"1504",
					"DataCache",
					"getAccount",
					"Request",
					"getCookie",
					"checkAuth",
					"checkCache",
					"getCache",
					"delCookie",
					"1504",
					"cache_auth_nexus_data",
					"cache_auth_nexus_info",
					"hGet",
					"CacheAccount::getCache",
					"getCache",
					"CacheAccount::setCache",
					"name 缺失",
					"makeAuth",
					"account_auth_nexus",
					"type",
					"data",
					"1500"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 361.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1613.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"err",
						"error_info"
					],
					[
						"del",
						"$delCacheRes〔variable〕"
					],
					[
						"Cache",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"set",
						"setStatusCode(201"
					],
					[
						"Ex",
						"Exception〔class〕"
					],
					[
						"pub",
						"public_grant_whitelist"
					],
					[
						"Log",
						"Log::error\tLog an error message to the logs."
					],
					[
						"Ca",
						"Cache::get\tRetrieve an Item from the Cache"
					],
					[
						"error",
						"error_json〔function〕"
					],
					[
						"re",
						"required"
					],
					[
						"User",
						"UserRequest〔namespace〕"
					],
					[
						"feed",
						"$feed_items〔variable〕"
					],
					[
						"cre",
						"$credentials〔variable〕"
					],
					[
						"getC",
						"getCollectData〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"get",
						"getElementsByName〔function〕"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/WWW/api_in/qmai/Packages/Coroutine.php",
					"settings":
					{
						"buffer_size": 14792,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
					"settings":
					{
						"buffer_size": 1274,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
					"settings":
					{
						"buffer_size": 1404,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
					"settings":
					{
						"buffer_size": 2492,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
					"settings":
					{
						"buffer_size": 1094,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Helper.php",
					"settings":
					{
						"buffer_size": 8814,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
					"settings":
					{
						"buffer_size": 9653,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/admin/AppData/Roaming/Sublime Text 3/README.md",
					"settings":
					{
						"buffer_size": 907,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"la",
						"Laravel Artisan 5: Help"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					]
				],
				"width": 993.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/WWW/api_in",
				"/D/WWW/api_in/app",
				"/D/WWW/api_in/app/Http",
				"/D/WWW/api_in/app/Http/Controllers",
				"/D/WWW/api_in/app/Http/Controllers/V1",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta",
				"/D/WWW/api_in/public_html",
				"/D/WWW/api_in/qmai",
				"/D/WWW/api_in/qmai/Cache",
				"/D/WWW/api_in/qmai/Packages"
			],
			"file_history":
			[
				"/D/WWW/api_in/qmai/Helper.php",
				"/D/WWW/api_in/app/Http/Controllers/BaseController.php",
				"/D/WWW/api_in/public_html/test.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/phpfmt/phpfmt.sublime-settings",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/phpfmt.sublime-settings",
				"/D/WWW/api_in/%AppData%/Sublime Text/Packages/phpfmt/phpfmt.sublime-settings",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/IndustryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
				"/D/WWW/api_in/app/Http/Controllers/RouterController.php",
				"/D/WWW/api_in/app/Providers/AuthAccount.php",
				"/D/WWW/api_in/app/Providers/CacheAccount.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/VersionController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckUserAuth.php",
				"/D/WWW/api_in/vendor/illuminate/support/helpers.php",
				"/D/WWW/api_in/public_html/delCookie.php",
				"/D/WWW/api_in/routes/web.php",
				"/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AreaController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckApi.php",
				"/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
				"/D/WWW/api_in/bootstrap/app.php",
				"/D/WWW/api_in/public_html/getCookie.php",
				"/D/WWW/api_in/public_html/setCookie.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-13.log",
				"/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
				"/D/WWW/api_in/etc/test.env",
				"/D/WWW/api_in/config/api.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AccountController.php",
				"/D/WWW/api_in/storage/framework/cache/b9/d1/b9d178332354fe81eb248203407ad65f2d05c231",
				"/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
				"/D/WWW/api_in/app/Http/Exception/ServiceException.php",
				"/D/WWW/api_in/app/Helper.php",
				"/D/WWW/api_in/app/Http/CoroutineService/ServiceException.php",
				"/D/WWW/api_in/app/Exceptions/Handler.php",
				"/D/WWW/api_in/qmai/Packages/Coroutine.php",
				"/D/WWW/api_in/.env",
				"/D/WWW/api_in/composer.json",
				"/D/WWW/api_in/storage/logs/api-check_api/api-check_api-2018-03-11.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-11.log",
				"/D/WWW/api_in/.env.example",
				"/C/Users/admin/Desktop/api-check_api-2018-03-09.log",
				"/D/WWW/api_in/qmai/Cache/PublicCache.php",
				"/D/WWW/api_in/qmai/Models/WhiteBlacklist.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/api-check_api-2018-03-09.log",
				"/D/WWW/api_in/qmai/Models/GrantBlacklist.php",
				"/D/WWW/api_in/app/Http/Middleware/.gitignore",
				"/D/WWW/api_in/app/Http/Middleware/CheckAllows.php",
				"/D/WWW/api_in/qmai/Models/Base.php",
				"/D/WWW/api_in/config/database.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-09.log",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Application.php",
				"/D/WWW/api_in/app/Http/Controllers/Controller.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Routing/Controller.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Routing/ProvidesConvenienceMethods.php",
				"/D/WWW/api_in/config/cache.php",
				"/D/WWW/api_in/config/version/1.0.php",
				"/D/WWW/api_in/app/Providers/AppServiceProvider.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Console/Kernel.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Console/Application.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/auth/Passwords/PasswordBroker.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Validation/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Support/MessageProvider.php",
				"/C/Users/admin/Desktop/start.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
				"/C/Users/admin/Code/larabbs/.env",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/VerificationCodesController.php",
				"/D/WWW/saas_qmai/app/Helper.php",
				"/D/WWW/api_in/app/Common/CurlApi/CurlClient.php",
				"/D/WWW/api_in/app/Common/CurlApi/CurlResult.php",
				"/D/WWW/api_in/app/Common/Log.php",
				"/D/WWW/api_in/vendor/php-curl-class/php-curl-class/src/Curl/Curl.php",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/D/WWW/api_in/app/Providers/EventServiceProvider.php",
				"/D/WWW/api_in/app/Providers/AuthServiceProvider.php",
				"/D/WWW/api_in/vendor/predis/predis/examples/redis_collections_iterators.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Client.php",
				"/D/WWW/api_in/app/Http/Middleware/ExampleMiddleware.php",
				"/C/Users/admin/Code/larabbs/config/captcha.php",
				"/C/Users/admin/Code/larabbs/config/services.php",
				"/C/Users/admin/Code/larabbs/app/Providers/EventServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/AuthorizationsController.php",
				"/D/WWW/api_in/app/Http/Middleware/Authenticate.php",
				"/D/WWW/api_in/app/Http/Controllers/AuthController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckUpload.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Store/BaseController.php",
				"/D/WWW/api_in/.gitignore",
				"/C/Users/admin/Homestead/Vagrantfile",
				"/C/Users/admin/Homestead/init.sh",
				"/C/Users/admin/Homestead/Homestead.yaml",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Request.php",
				"/C/Users/admin/Code/larabbs/node_modules/node-forge/dist/forge.all.min.js",
				"/C/Users/admin/Desktop/debug/thinkphp/library/think/Template.php",
				"/C/Users/admin/Code/larabbs/routes/api.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/SocialAuthorizationRequest.php",
				"/C/Users/admin/Code/larabbs/app/Models/User.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/socialite/src/Facades/Socialite.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/Controller.php",
				"/C/Users/admin/Code/larabbs/vendor/dingo/api/src/Http/FormRequest.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Validation/Concerns/ReplacesAttributes.php",
				"/C/Users/admin/Code/larabbs/database/migrations/2018_03_06_133842_add_weixin_openid_to_users_table.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Validation/ValidatesWhenResolvedTrait.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/socialite/src/Two/AbstractProvider.php",
				"/C/Users/admin/Code/larabbs/vendor/laravel/socialite/README.md",
				"/C/Users/admin/Code/larabbs/vendor/laravel/framework/src/Illuminate/Broadcasting/BroadcastManager.php",
				"/C/Users/admin/Code/larabbs/vendor/dingo/blueprint/src/Blueprint.php",
				"/C/Users/admin/Code/larabbs/.editorconfig",
				"/C/Users/admin/Code/larabbs/.env.example",
				"/C/Users/admin/Code/larabbs/config/database.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/CaptchasController.php",
				"/C/Users/admin/Code/larabbs/config/api.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/UserRequest.php",
				"/C/Users/admin/Code/larabbs/app/Http/Controllers/Api/UsersController.php",
				"/C/Users/admin/Code/larabbs/app/Http/Requests/Api/CaptchaRequest.php",
				"/C/Users/admin/Code/larabbs/vendor/dingo/api/src/Http/Response/Factory.php",
				"/C/Users/admin/Code/larabbs/public/index.php",
				"/C/Users/admin/Code/larabbs/config/app.php",
				"/C/Users/admin/Code/larabbs/app/Providers/RouteServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Providers/EasySmsServiceProvider.php",
				"/C/Users/admin/Code/larabbs/app/Providers/AppServiceProvider.php",
				"/C/Users/admin/Code/larabbs/database/migrations/2018_03_05_142012_add_phone_to_users_table.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\",
					"data",
					"id",
					"type_name",
					"1504",
					"DataCache",
					"getAccount",
					"Request",
					"getCookie",
					"checkAuth",
					"checkCache",
					"getCache",
					"delCookie",
					"1504",
					"cache_auth_nexus_data",
					"cache_auth_nexus_info",
					"hGet",
					"CacheAccount::getCache",
					"getCache",
					"CacheAccount::setCache",
					"name 缺失",
					"makeAuth",
					"account_auth_nexus",
					"type",
					"data",
					"1500"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\WWW\\api_in"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/WWW/api_in/qmai/Packages/Coroutine.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14792,
								"regions":
								{
								},
								"selection":
								[
									[
										3423,
										3423
									]
								],
								"settings":
								{
									"SL.111.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"SL.20.region_keys":
									[
									],
									"SL.21.region_keys":
									[
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												3890,
												3891
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1811,
												1812
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3862,
												3863
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1811,
												1812
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 72.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1274,
								"regions":
								{
								},
								"selection":
								[
									[
										303,
										303
									]
								],
								"settings":
								{
									"SL.21.region_keys":
									[
									],
									"SL.22.region_keys":
									[
									],
									"SL.78.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1273,
												1274
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												179,
												180
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 36.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1404,
								"regions":
								{
								},
								"selection":
								[
									[
										385,
										385
									]
								],
								"settings":
								{
									"SL.22.region_keys":
									[
									],
									"SL.23.region_keys":
									[
									],
									"SL.79.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1403,
												1404
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												147,
												148
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 72.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2492,
								"regions":
								{
								},
								"selection":
								[
									[
										422,
										422
									]
								],
								"settings":
								{
									"SL.23.region_keys":
									[
									],
									"SL.24.region_keys":
									[
									],
									"SL.80.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1687,
												1688
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												386,
												387
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1094,
								"regions":
								{
								},
								"selection":
								[
									[
										970,
										895
									]
								],
								"settings":
								{
									"SL.24.region_keys":
									[
									],
									"SL.25.region_keys":
									[
									],
									"SL.81.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												899,
												900
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												892,
												893
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/WWW/api_in/app/Helper.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8814,
								"regions":
								{
								},
								"selection":
								[
									[
										1000,
										1000
									]
								],
								"settings":
								{
									"SL.25.region_keys":
									[
									],
									"SL.26.region_keys":
									[
									],
									"SL.82.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1823,
												1824
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												157,
												158
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1823,
												1824
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												157,
												158
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 259.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9653,
								"regions":
								{
								},
								"selection":
								[
									[
										683,
										683
									]
								],
								"settings":
								{
									"SL.28.region_keys":
									[
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												689,
												690
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												679,
												680
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/admin/AppData/Roaming/Sublime Text 3/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 907,
								"regions":
								{
								},
								"selection":
								[
									[
										669,
										669
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1003,139,92,1768",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 361.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 39,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
