{
	"folder_history":
	[
		"/C/Users/admin/Code/laravel",
		"/D/WWW/debug",
		"/D/WWW/api_in",
		"/C/Users/admin/Homestead",
		"/C/Users/admin",
		"/C/Users/admin/Code/larabbs",
		"/D/WWW/kaen/studyLumen",
		"/D/WWW/saas_qmai",
		"/C/Users/admin/Desktop/Sms",
		"/C/Users/admin/Desktop/debug",
		"/D/WWW/bbs/carbon",
		"/D/WWW/carbon",
		"/C/Users/admin/Code",
		"/C/Users/admin/Desktop/AlloyLever-master",
		"/D/phpStudy",
		"/D/WWW",
		"/D/WWW/kdn",
		"/D/WWW/xcx"
	],
	"last_version": 3143,
	"last_window_id": 60,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 846.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Cac",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"get",
						"getTypes〔function〕"
					],
					[
						"_ca",
						"_captcha_id〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"requ",
						"required"
					],
					[
						"se",
						"serialize"
					],
					[
						"Image",
						"ImageTransformer〔namespace〕"
					],
					[
						"err",
						"error_info"
					],
					[
						"del",
						"$delCacheRes〔variable〕"
					],
					[
						"Cache",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"set",
						"setStatusCode(201"
					],
					[
						"Ex",
						"Exception〔class〕"
					],
					[
						"pub",
						"public_grant_whitelist"
					],
					[
						"Log",
						"Log::error\tLog an error message to the logs."
					],
					[
						"Ca",
						"Cache::get\tRetrieve an Item from the Cache"
					],
					[
						"error",
						"error_json〔function〕"
					],
					[
						"re",
						"required"
					],
					[
						"User",
						"UserRequest〔namespace〕"
					],
					[
						"feed",
						"$feed_items〔variable〕"
					],
					[
						"cre",
						"$credentials〔variable〕"
					],
					[
						"getC",
						"getCollectData〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"la",
						"Laravel Artisan 5: Help"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					]
				],
				"width": 993.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/WWW/api_in/app/Providers/AppServiceProvider.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithInput.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithFlashData.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithContentTypes.php",
				"/D/WWW/api_in/vendor/illuminate/cache/Repository.php",
				"/D/WWW/api_in/app/Http/Middleware/ExampleMiddleware.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckApi.php",
				"/D/WWW/api_in/app/Http/CoroutineService/OrganizationService.php",
				"/D/WWW/api_in/etc/test.env",
				"/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
				"/D/WWW/api_in/.env",
				"/D/WWW/api_in/.env.example",
				"/D/WWW/api_in/app/Providers/AuthAccount.php",
				"/D/WWW/api_in/app/Providers/CacheAccount.php",
				"/D/WWW/api_in/config/api.php",
				"/D/WWW/api_in/app/Helper.php",
				"/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/IndustryController.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-30.log",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/VersionController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Store/BaseController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AccountController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/GoodsCategoryService.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckAllows.php",
				"/D/WWW/api_in/qmai/Helper.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AreaController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/OrganizationController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsCategoryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/SpecController.php",
				"/D/WWW/api_in/bootstrap/app.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-23.log",
				"/D/WWW/api_in/etc/build.env",
				"/D/WWW/api_in/etc/build_db.php",
				"/D/WWW/api_in/app/Common/Sms/Sms.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms.php",
				"/D/WWW/api_in/app/Http/CoroutineService/GoodsService.php",
				"/C/Users/admin/Desktop/aliyunsms.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alivms.php",
				"/D/WWW/api_in/app/Common/GeeTest/ApiGeeHelper.php",
				"/C/Users/admin/Desktop/OauthController.php",
				"/D/WWW/api_in/app/Common/GeeTest/GeeHelper.php",
				"/D/项目/部署数据库/build_db.php",
				"/D/项目/部署数据库/pro_db.php",
				"/C/Users/admin/Desktop/build_db.php",
				"/D/WWW/api_in/app/Http/CoroutineService/SpecService.php",
				"/D/WWW/api_in/composer.json",
				"/D/WWW/api_in/app/Http/Controllers/RouterController.php",
				"/D/WWW/api_in/routes/web.php",
				"/D/WWW/api_in/app/Http/Controllers/AuthController.php",
				"/D/WWW/api_in/config/socialite.php",
				"/D/WWW/api_in/app/Events/Event.php",
				"/D/WWW/api_in/vendor/symfony/translation/Translator.php",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/api_router-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/sms/sms-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-22.log",
				"/D/WWW/api_in/app/Common/Sms/Driver/AliDy.php",
				"/D/WWW/api_in/vendor/nesbot/carbon/src/Carbon/Carbon.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Translation/Translator.php",
				"/D/WWW/api_in/app/Common/Log.php",
				"/D/WWW/api_in/app/Http/Exception/ServiceException.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Regions/Endpoint.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Regions/EndpointProvider.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/DefaultAcsClient.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Profile/DefaultProfile.php",
				"/D/WWW/api_in/app/Common/GeeTest/lib/GeetestLib.php",
				"/D/WWW/api_in/config/geetest.php",
				"/C/Users/admin/Desktop/新建文件夹/IndexController.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/helpers.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Config/Repository.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Application.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/config/app.php",
				"/D/WWW/api_in/app/Exceptions/Handler.php",
				"/C/Users/admin/Desktop/新建文件夹/geetest.php",
				"/C/Users/admin/Desktop/新建文件夹/GeeTest/GeeHelper.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/WWW/api_in/app/Http/Middleware/CheckUserAuth.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-21.log",
				"/D/WWW/api_in/app/Http/Controllers/BaseController.php",
				"/D/WWW/api_in/qmai/Packages/Coroutine.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-20.log",
				"/D/WWW/api_in/vendor/illuminate/http/Request.php",
				"/D/WWW/api_in/vendor/symfony/http-foundation/Request.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-19.log",
				"/D/WWW/api_in/vendor/illuminate/contracts/Support/MessageProvider.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Validation/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Facade.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/App.php",
				"/D/WWW/api_in/vendor/illuminate/container/Container.php",
				"/D/WWW/api_in/qmai/Models/Service.php",
				"/D/WWW/api_in/qmai/Cache/PublicCache.php",
				"/D/WWW/api_in/storage/framework/cache/.gitignore",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/AreaController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
				"/D/WWW/api_in/app/Jobs/TestQueue.php",
				"/D/WWW/api_in/config/queue.php",
				"/D/WWW/api_in/vendor/illuminate/queue/InteractsWithQueue.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ExceptionsOption.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/OptionInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/Options.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/OptionsInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/PrefixOption.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ProfileOption.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ReplicationOption.php",
				"/D/WWW/api_in/qmai/Cache/ResultCache.php",
				"/D/WWW/api_in/config/database.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Queue/ShouldQueue.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ConnectionFactoryOption.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ClusterOption.php",
				"/D/WWW/api_in/qmai/Cache/BaseCache.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Client.php",
				"/D/WWW/api_in/vendor/predis/predis/src/ClientInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/CommunicationException.php",
				"/D/WWW/api_in/vendor/predis/predis/src/NotSupportedException.php",
				"/D/WWW/api_in/vendor/predis/predis/src/PredisException.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Command/Processor/ProcessorChain.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Command/Processor/ProcessorInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/ClientContextInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Command/Command.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Command/CommandInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Command/ConnectionSelect.php",
				"/D/WWW/api_in/app/Jobs/Job.php",
				"/D/WWW/api_in/etc/test - 副本.env"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cache_auth_nexus_info 无缓存数据",
					"value['id']",
					"config('api.store_type')",
					"1500",
					"1504",
					"RULE_TYPE_ID",
					"in",
					"RULE_AC",
					"::",
					"Route",
					"Symfony\\Component\\Translation\\Translator",
					"Translator",
					"translator",
					"Translator",
					"translator",
					"Translator",
					"alisms",
					"Translator",
					"Carbon",
					"Log",
					"Endpoint(",
					"setProductDomains",
					"Can not find endpoint to access",
					"Repository",
					"config",
					"config('",
					"1500",
					"Request",
					"mobile",
					"SmsInterface",
					"Alisms",
					"GeeHelper",
					"result",
					"$this->success",
					"GeeHelper",
					"id",
					"store_id",
					"status",
					"stock:0",
					"'",
					"非法",
					"' =>",
					"store_id"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1488.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Cac",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"get",
						"getTypes〔function〕"
					],
					[
						"_ca",
						"_captcha_id〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"requ",
						"required"
					],
					[
						"se",
						"serialize"
					],
					[
						"Image",
						"ImageTransformer〔namespace〕"
					],
					[
						"err",
						"error_info"
					],
					[
						"del",
						"$delCacheRes〔variable〕"
					],
					[
						"Cache",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"set",
						"setStatusCode(201"
					],
					[
						"Ex",
						"Exception〔class〕"
					],
					[
						"pub",
						"public_grant_whitelist"
					],
					[
						"Log",
						"Log::error\tLog an error message to the logs."
					],
					[
						"Ca",
						"Cache::get\tRetrieve an Item from the Cache"
					],
					[
						"error",
						"error_json〔function〕"
					],
					[
						"re",
						"required"
					],
					[
						"User",
						"UserRequest〔namespace〕"
					],
					[
						"feed",
						"$feed_items〔variable〕"
					],
					[
						"cre",
						"$credentials〔variable〕"
					],
					[
						"getC",
						"getCollectData〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"la",
						"Laravel Artisan 5: Help"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					]
				],
				"width": 993.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/WWW/api_in",
				"/D/WWW/api_in/app",
				"/D/WWW/api_in/app/Http",
				"/D/WWW/api_in/app/Http/Controllers",
				"/D/WWW/api_in/app/Http/Controllers/V1",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0"
			],
			"file_history":
			[
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/D/WWW/api_in/.env",
				"/D/WWW/api_in/etc/build.env",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/CouponController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/CouponService.php",
				"/D/WWW/api_in/qmai/Packages/Coroutine.php",
				"/D/WWW/api_in/storage/logs/coroutine/coroutine-2018-03-30.log",
				"/D/WWW/api_in/config/database.php",
				"/C/Users/admin/Desktop/build_db.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/SpecController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/SpecService.php",
				"/D/WWW/api_in/app/Coroutine/V1/RetaCoroutine.php",
				"/D/WWW/api_in/config/cache.php",
				"/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/OrganizationService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
				"/D/WWW/api_in/app/Coroutine/V1/SellerCoroutine.php",
				"/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
				"/D/WWW/api_in/qmai/Packages/BaseCoroutine.php",
				"/D/WWW/api_in/vendor/illuminate/support/Str.php",
				"/D/WWW/api_in/routes/web.php",
				"/C/Users/admin/Documents/WeChat Files/r-hack/Files/agreement.blade.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-02.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-03-30.log",
				"/D/WWW/api_in/storage/logs/.gitignore",
				"/D/WWW/api_in/app/Http/Controllers/BaseController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/IndustryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/GoodsCategoryService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/VersionController.php",
				"/D/WWW/api_in/etc/test.env",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AreaController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/GoodsService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
				"/D/WWW/api_in/config/purifier.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/OrganizationController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AccountController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckAllows.php",
				"/D/WWW/api_in/app/Http/Middleware/SafeFilter.php",
				"/D/WWW/api_in/bootstrap/app.php",
				"/D/WWW/api_in/config/broadcasting.php",
				"/D/WWW/api_in/app/Console/Kernel.php",
				"/D/WWW/api_in/vendor/illuminate/http/Request.php",
				"/D/WWW/api_in/vendor/mews/purifier/src/helpers.php",
				"/D/WWW/api_in/app/Providers/AppServiceProvider.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithInput.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithFlashData.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithContentTypes.php",
				"/D/WWW/api_in/vendor/illuminate/cache/Repository.php",
				"/D/WWW/api_in/app/Http/Middleware/ExampleMiddleware.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckApi.php",
				"/D/WWW/api_in/.env.example",
				"/D/WWW/api_in/app/Providers/AuthAccount.php",
				"/D/WWW/api_in/app/Providers/CacheAccount.php",
				"/D/WWW/api_in/config/api.php",
				"/D/WWW/api_in/app/Helper.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-30.log",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Store/BaseController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsController.php",
				"/D/WWW/api_in/qmai/Helper.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsCategoryController.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-23.log",
				"/D/WWW/api_in/etc/build_db.php",
				"/D/WWW/api_in/app/Common/Sms/Sms.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms.php",
				"/C/Users/admin/Desktop/aliyunsms.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alivms.php",
				"/D/WWW/api_in/app/Common/GeeTest/ApiGeeHelper.php",
				"/C/Users/admin/Desktop/OauthController.php",
				"/D/WWW/api_in/app/Common/GeeTest/GeeHelper.php",
				"/D/项目/部署数据库/build_db.php",
				"/D/项目/部署数据库/pro_db.php",
				"/D/WWW/api_in/composer.json",
				"/D/WWW/api_in/app/Http/Controllers/RouterController.php",
				"/D/WWW/api_in/app/Http/Controllers/AuthController.php",
				"/D/WWW/api_in/config/socialite.php",
				"/D/WWW/api_in/app/Events/Event.php",
				"/D/WWW/api_in/vendor/symfony/translation/Translator.php",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/api_router-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/sms/sms-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-22.log",
				"/D/WWW/api_in/app/Common/Sms/Driver/AliDy.php",
				"/D/WWW/api_in/vendor/nesbot/carbon/src/Carbon/Carbon.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Translation/Translator.php",
				"/D/WWW/api_in/app/Common/Log.php",
				"/D/WWW/api_in/app/Http/Exception/ServiceException.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Regions/Endpoint.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Regions/EndpointProvider.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/DefaultAcsClient.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Profile/DefaultProfile.php",
				"/D/WWW/api_in/app/Common/GeeTest/lib/GeetestLib.php",
				"/D/WWW/api_in/config/geetest.php",
				"/C/Users/admin/Desktop/新建文件夹/IndexController.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/helpers.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Config/Repository.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Application.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/config/app.php",
				"/D/WWW/api_in/app/Exceptions/Handler.php",
				"/C/Users/admin/Desktop/新建文件夹/geetest.php",
				"/C/Users/admin/Desktop/新建文件夹/GeeTest/GeeHelper.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/WWW/api_in/app/Http/Middleware/CheckUserAuth.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-21.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-20.log",
				"/D/WWW/api_in/vendor/symfony/http-foundation/Request.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-19.log",
				"/D/WWW/api_in/vendor/illuminate/contracts/Support/MessageProvider.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Validation/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Facade.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/App.php",
				"/D/WWW/api_in/vendor/illuminate/container/Container.php",
				"/D/WWW/api_in/qmai/Models/Service.php",
				"/D/WWW/api_in/qmai/Cache/PublicCache.php",
				"/D/WWW/api_in/storage/framework/cache/.gitignore",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/AreaController.php",
				"/D/WWW/api_in/app/Jobs/TestQueue.php",
				"/D/WWW/api_in/config/queue.php",
				"/D/WWW/api_in/vendor/illuminate/queue/InteractsWithQueue.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ExceptionsOption.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/OptionInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/Options.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/OptionsInterface.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/PrefixOption.php",
				"/D/WWW/api_in/vendor/predis/predis/src/Configuration/ProfileOption.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"804",
					"'",
					"=>",
					"]",
					"[",
					"min_amount_use",
					"coupon_type",
					"store_id",
					"REDIS_DATABASE",
					"Cache::get",
					"INDUSTRY_TYPES",
					"cache_auth_nexus_info 无缓存数据",
					"value['id']",
					"config('api.store_type')",
					"1500",
					"1504",
					"RULE_TYPE_ID",
					"in",
					"RULE_AC",
					"::",
					"Route",
					"Symfony\\Component\\Translation\\Translator",
					"Translator",
					"translator",
					"Translator",
					"translator",
					"Translator",
					"alisms",
					"Translator",
					"Carbon",
					"Log",
					"Endpoint(",
					"setProductDomains",
					"Can not find endpoint to access",
					"Repository",
					"config",
					"config('",
					"1500",
					"Request",
					"mobile",
					"SmsInterface",
					"Alisms",
					"GeeHelper",
					"result",
					"$this->success",
					"GeeHelper",
					"id",
					"store_id",
					"status",
					"stock:0",
					"'",
					"非法",
					"' =>",
					"store_id"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\WWW\\api_in"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,2,-32000,-32000,-1,-1,1005,310,100,1687",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
