{
	"folder_history":
	[
		"/C/Users/admin/Code/larabbs",
		"/C/Users/admin/Code/laravel",
		"/D/WWW/debug",
		"/D/WWW/api_in",
		"/C/Users/admin/Homestead",
		"/C/Users/admin",
		"/D/WWW/kaen/studyLumen",
		"/D/WWW/saas_qmai",
		"/C/Users/admin/Desktop/Sms",
		"/C/Users/admin/Desktop/debug",
		"/D/WWW/bbs/carbon",
		"/D/WWW/carbon",
		"/C/Users/admin/Code",
		"/C/Users/admin/Desktop/AlloyLever-master",
		"/D/phpStudy",
		"/D/WWW",
		"/D/WWW/kdn",
		"/D/WWW/xcx"
	],
	"last_version": 3143,
	"last_window_id": 62,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 846.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Cac",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"get",
						"getTypes〔function〕"
					],
					[
						"_ca",
						"_captcha_id〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"requ",
						"required"
					],
					[
						"se",
						"serialize"
					],
					[
						"Image",
						"ImageTransformer〔namespace〕"
					],
					[
						"err",
						"error_info"
					],
					[
						"del",
						"$delCacheRes〔variable〕"
					],
					[
						"Cache",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"set",
						"setStatusCode(201"
					],
					[
						"Ex",
						"Exception〔class〕"
					],
					[
						"pub",
						"public_grant_whitelist"
					],
					[
						"Log",
						"Log::error\tLog an error message to the logs."
					],
					[
						"Ca",
						"Cache::get\tRetrieve an Item from the Cache"
					],
					[
						"error",
						"error_json〔function〕"
					],
					[
						"re",
						"required"
					],
					[
						"User",
						"UserRequest〔namespace〕"
					],
					[
						"feed",
						"$feed_items〔variable〕"
					],
					[
						"cre",
						"$credentials〔variable〕"
					],
					[
						"getC",
						"getCollectData〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"la",
						"Laravel Artisan 5: Help"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/WWW/api_in/app/Http/Middleware/CheckAllows.php",
				"/D/WWW/api_in/app/Http/Controllers/RouterController.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-08.log",
				"/D/WWW/api_in/app/Http/CoroutineService/CouponService.php",
				"/D/WWW/api_in/app/Http/Exception/ServiceException.php",
				"/D/WWW/api_in/app/Helper.php",
				"/D/WWW/api_in/app/Http/Traits/getAccountInfo.php",
				"/D/WWW/api_in/app/Http/CoroutineService/UserService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/UserController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
				"/D/WWW/api_in/.gitlab-ci.yml",
				"/D/WWW/api_in/.gitignore",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-04.log",
				"/D/WWW/api_in/.env",
				"/D/WWW/api_in/qmai/Cache/ResultCache.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/CardController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/CardService.php",
				"/D/WWW/api_in/app/Coroutine/V1/RetaCoroutine.php",
				"/D/WWW/api_in/qmai/Packages/BaseCoroutine.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/CouponController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-03.log",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/SpecController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsController.php",
				"/D/WWW/api_in/app/Http/Controllers/BaseController.php",
				"/D/WWW/api_in/app/Http/Controllers/Controller.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/OrganizationController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/IndustryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AreaController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsCategoryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/VersionController.php",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-03.log",
				"/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckUserAuth.php",
				"/D/WWW/api_in/routes/web.php",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/D/WWW/api_in/etc/build.env",
				"/D/WWW/api_in/qmai/Packages/Coroutine.php",
				"/D/WWW/api_in/storage/logs/coroutine/coroutine-2018-03-30.log",
				"/D/WWW/api_in/config/database.php",
				"/C/Users/admin/Desktop/build_db.php",
				"/D/WWW/api_in/app/Http/CoroutineService/SpecService.php",
				"/D/WWW/api_in/config/cache.php",
				"/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/OrganizationService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
				"/D/WWW/api_in/app/Coroutine/V1/SellerCoroutine.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
				"/D/WWW/api_in/vendor/illuminate/support/Str.php",
				"/C/Users/admin/Documents/WeChat Files/r-hack/Files/agreement.blade.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-02.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-03-30.log",
				"/D/WWW/api_in/storage/logs/.gitignore",
				"/D/WWW/api_in/app/Http/CoroutineService/GoodsCategoryService.php",
				"/D/WWW/api_in/etc/test.env",
				"/D/WWW/api_in/app/Http/CoroutineService/GoodsService.php",
				"/D/WWW/api_in/config/purifier.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AccountController.php",
				"/D/WWW/api_in/app/Http/Middleware/SafeFilter.php",
				"/D/WWW/api_in/bootstrap/app.php",
				"/D/WWW/api_in/config/broadcasting.php",
				"/D/WWW/api_in/app/Console/Kernel.php",
				"/D/WWW/api_in/vendor/illuminate/http/Request.php",
				"/D/WWW/api_in/vendor/mews/purifier/src/helpers.php",
				"/D/WWW/api_in/app/Providers/AppServiceProvider.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithInput.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithFlashData.php",
				"/D/WWW/api_in/vendor/illuminate/http/Concerns/InteractsWithContentTypes.php",
				"/D/WWW/api_in/vendor/illuminate/cache/Repository.php",
				"/D/WWW/api_in/app/Http/Middleware/ExampleMiddleware.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckApi.php",
				"/D/WWW/api_in/.env.example",
				"/D/WWW/api_in/app/Providers/AuthAccount.php",
				"/D/WWW/api_in/app/Providers/CacheAccount.php",
				"/D/WWW/api_in/config/api.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-30.log",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Store/BaseController.php",
				"/D/WWW/api_in/qmai/Helper.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-23.log",
				"/D/WWW/api_in/etc/build_db.php",
				"/D/WWW/api_in/app/Common/Sms/Sms.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms.php",
				"/C/Users/admin/Desktop/aliyunsms.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alivms.php",
				"/D/WWW/api_in/app/Common/GeeTest/ApiGeeHelper.php",
				"/C/Users/admin/Desktop/OauthController.php",
				"/D/WWW/api_in/app/Common/GeeTest/GeeHelper.php",
				"/D/项目/部署数据库/build_db.php",
				"/D/项目/部署数据库/pro_db.php",
				"/D/WWW/api_in/composer.json",
				"/D/WWW/api_in/app/Http/Controllers/AuthController.php",
				"/D/WWW/api_in/config/socialite.php",
				"/D/WWW/api_in/app/Events/Event.php",
				"/D/WWW/api_in/vendor/symfony/translation/Translator.php",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/api_router-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/sms/sms-2018-03-22.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-22.log",
				"/D/WWW/api_in/app/Common/Sms/Driver/AliDy.php",
				"/D/WWW/api_in/vendor/nesbot/carbon/src/Carbon/Carbon.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Translation/Translator.php",
				"/D/WWW/api_in/app/Common/Log.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Regions/Endpoint.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Regions/EndpointProvider.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/DefaultAcsClient.php",
				"/D/WWW/api_in/app/Common/Sms/Driver/Alisms/Core/Profile/DefaultProfile.php",
				"/D/WWW/api_in/app/Common/GeeTest/lib/GeetestLib.php",
				"/D/WWW/api_in/config/geetest.php",
				"/C/Users/admin/Desktop/新建文件夹/IndexController.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/helpers.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Config/Repository.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/src/Application.php",
				"/D/WWW/api_in/vendor/laravel/lumen-framework/config/app.php",
				"/D/WWW/api_in/app/Exceptions/Handler.php",
				"/C/Users/admin/Desktop/新建文件夹/geetest.php",
				"/C/Users/admin/Desktop/新建文件夹/GeeTest/GeeHelper.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-21.log",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-20.log",
				"/D/WWW/api_in/vendor/symfony/http-foundation/Request.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-03-19.log",
				"/D/WWW/api_in/vendor/illuminate/contracts/Support/MessageProvider.php",
				"/D/WWW/api_in/vendor/illuminate/contracts/Validation/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Validator.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/Facade.php",
				"/D/WWW/api_in/vendor/illuminate/support/Facades/App.php",
				"/D/WWW/api_in/vendor/illuminate/container/Container.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"store_id",
					"name",
					"monetary",
					"exppoints",
					"page",
					"keyword",
					"exppoints",
					"page",
					"keyword",
					"UserService",
					"store_id",
					"begin_time",
					"store_id",
					"//",
					"start_at",
					"end_at",
					"time",
					"',\n",
					"regex:",
					"required",
					"ResultCache",
					"店铺id",
					"begin_time",
					"card",
					"store_id",
					"self",
					"id",
					"sometimes",
					"page",
					"id",
					"sometimes",
					"bg_image",
					"card_type",
					"aa",
					"public",
					"getAccount",
					"RetaHelper",
					"vaildatorResult",
					"validatorResult",
					"page_size",
					"store_id",
					"804",
					"'",
					"=>",
					"]",
					"[",
					"min_amount_use",
					"coupon_type",
					"store_id",
					"REDIS_DATABASE",
					"Cache::get",
					"INDUSTRY_TYPES",
					"cache_auth_nexus_info 无缓存数据",
					"value['id']",
					"config('api.store_type')",
					"1500",
					"1504",
					"RULE_TYPE_ID",
					"in",
					"RULE_AC",
					"::",
					"Route",
					"Symfony\\Component\\Translation\\Translator",
					"Translator",
					"translator",
					"Translator",
					"translator",
					"Translator",
					"alisms",
					"Translator",
					"Carbon",
					"Log",
					"Endpoint(",
					"setProductDomains",
					"Can not find endpoint to access",
					"Repository",
					"config",
					"config('",
					"1500",
					"Request",
					"mobile",
					"SmsInterface",
					"Alisms",
					"GeeHelper",
					"result",
					"$this->success",
					"GeeHelper",
					"id",
					"store_id",
					"status",
					"stock:0",
					"'",
					"非法",
					"' =>",
					"store_id"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1529.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getAccount"
					],
					[
						"Cac",
						"Cache::flush\tRemove all items from the cache."
					],
					[
						"Re",
						"Request"
					],
					[
						"regio",
						"regionData"
					],
					[
						"_ca",
						"_captcha_id〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"requ",
						"required"
					],
					[
						"se",
						"serialize"
					],
					[
						"Image",
						"ImageTransformer〔namespace〕"
					],
					[
						"err",
						"error_info"
					],
					[
						"del",
						"$delCacheRes〔variable〕"
					],
					[
						"Cache",
						"Cache::put\tStore an item in the Cache (key, value, minutes)"
					],
					[
						"set",
						"setStatusCode(201"
					],
					[
						"Ex",
						"Exception〔class〕"
					],
					[
						"pub",
						"public_grant_whitelist"
					],
					[
						"Log",
						"Log::error\tLog an error message to the logs."
					],
					[
						"Ca",
						"Cache::get\tRetrieve an Item from the Cache"
					],
					[
						"error",
						"error_json〔function〕"
					],
					[
						"re",
						"required"
					],
					[
						"User",
						"UserRequest〔namespace〕"
					],
					[
						"feed",
						"$feed_items〔variable〕"
					],
					[
						"cre",
						"$credentials〔variable〕"
					],
					[
						"getC",
						"getCollectData〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
					"settings":
					{
						"buffer_size": 14930,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/BindManageService.php",
					"settings":
					{
						"buffer_size": 2975,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/admin/AppData/Local/Temp/fz3temp-2/CoroutineService_log-2018-04-17.log",
					"settings":
					{
						"buffer_size": 2515,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/Traits/getAccountInfo.php",
					"settings":
					{
						"buffer_size": 1998,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/admin/Desktop/记录.txt",
					"settings":
					{
						"buffer_size": 697,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/UserService.php",
					"settings":
					{
						"buffer_size": 6495,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
					"settings":
					{
						"buffer_size": 21263,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-17.log",
					"settings":
					{
						"buffer_size": 1334,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-15.log",
					"settings":
					{
						"buffer_size": 270,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
					"settings":
					{
						"buffer_size": 8378,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: i",
				"selected_items":
				[
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"la",
						"Laravel Artisan 5: Help"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					]
				],
				"width": 1259.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/WWW/api_in",
				"/D/WWW/api_in/app",
				"/D/WWW/api_in/app/Http",
				"/D/WWW/api_in/app/Http/Controllers",
				"/D/WWW/api_in/app/Http/Controllers/V1",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Logserver",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/RetaPlatForm",
				"/D/WWW/api_in/app/Http/CoroutineService",
				"/D/WWW/api_in/app/Http/Middleware",
				"/D/WWW/api_in/app/Http/Traits",
				"/D/WWW/api_in/storage",
				"/D/WWW/api_in/storage/logs",
				"/D/WWW/api_in/storage/logs/CoroutineService_log"
			],
			"file_history":
			[
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/CoroutineService_log-2018-04-17.log",
				"/D/WWW/api_in/app/Http/CoroutineService/BindManageService.php",
				"/D/WWW/api_in/.env",
				"/D/WWW/api_in/etc/build.env",
				"/D/WWW/api_in/routes/web.php",
				"/D/WWW/api_in/qmai/Models/GrantBlacklist.php",
				"/D/WWW/api_in/qmai/Models/Base.php",
				"/D/WWW/api_in/app/Http/Controllers/AuthController.php",
				"/D/WWW/api_in/public_html/phpinfo.php",
				"/D/WWW/api_in/bootstrap/app.php",
				"/D/WWW/api_in/vendor/vlucas/phpdotenv/src/Dotenv.php",
				"/D/WWW/api_in/vendor/vlucas/phpdotenv/src/Loader.php",
				"/D/WWW/api_in/app/Exceptions/Handler.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/CardController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/CouponService.php",
				"/D/WWW/api_in/app/Http/Controllers/RouterController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/CardService.php",
				"/D/WWW/api_in/phpinfo.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/CouponController.php",
				"/D/WWW/api_in/storage/logs/api-exception/api-exception-2018-04-17.log",
				"/D/WWW/api_in/app/Exceptions/HelperException.php",
				"/D/WWW/api_in/vendor/vlucas/phpdotenv/src/Exception/ValidationException.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
				"/D/WWW/api_in/storage/logs/api-request/api-request-2018-04-17.log",
				"/D/WWW/api_in/app/Common/Log.php",
				"/D/WWW/api_in/.env1",
				"/D/WWW/api_in/vendor/illuminate/database/Connectors/Connector.php",
				"/C/Users/admin/Desktop/bug.txt",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-17.log",
				"/D/WWW/api_in/storage/logs/api-request-2018-04-17.log",
				"/D/WWW/api_in/storage/logs/api_router-2018-04-17.log",
				"/D/WWW/api_in/storage/logs/api-check_api/api-check_api-2018-01-29.log",
				"/D/WWW/api_in/app/Api/ApiFather.php",
				"/D/WWW/api_in/config/database.php",
				"/D/WWW/api_in/etc/pro.env",
				"/C/Users/admin/Desktop/api_router-2018-04-13.log",
				"/D/WWW/api_in/vendor/illuminate/support/helpers.php",
				"/D/WWW/api_in/qmai/Cache/PublicCache.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckMiniApi.php",
				"/C/Users/admin/Desktop/新建文本文档.txt",
				"/D/WWW/api_in/app/Http/CoroutineService/AreaService.php",
				"/D/WWW/api_in/app/Http/CoroutineService/WebClientService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Logserver/CountController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
				"/D/WWW/api_in/config/cache.php",
				"/D/WWW/api_in/app/Helper.php",
				"/D/WWW/api_in/app/Http/Exception/RetailServiceException.php",
				"/D/WWW/api_in/app/Http/Exception/BaseException.php",
				"/D/WWW/api_in/app/Http/CoroutineService/TemplateMessageService.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/UserController.php",
				"/D/WWW/api_in/qmai/Cache/ResultCache.php",
				"/D/WWW/api_in/qmai/Models/Service.php",
				"/D/WWW/api_in/qmai/Models/WhiteBlacklist.php",
				"/D/WWW/api_in/qmai/Helper.php",
				"/D/WWW/api_in/qmai/Cache/BaseCache.php",
				"/D/WWW/api_in/app/Http/CoroutineService/ArticleCategoryService.php",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-16.log",
				"/D/WWW/api_in/etc/test.env",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/RetaPlatForm/TemplateMessageController.php",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-15.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-13.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-11.log",
				"/D/WWW/api_in/storage/logs/api_router-2018-04-16.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-02.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-03.log",
				"/D/WWW/api_in/storage/logs/lumen-2018-04-08.log",
				"/C/Users/admin/Desktop/api_in_env.postman_collection.json",
				"/C/Users/admin/Desktop/api_in.postman_collection.json",
				"/D/WWW/api_in/app/Http/Middleware/CheckApi.php",
				"/D/WWW/api_in/app/Providers/AuthAccount.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/SpecController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/SpecService.php",
				"/D/WWW/api_in/app/Http/Exception/RetaServiceException.php",
				"/D/WWW/api_in/app/Http/CoroutineService/BaseService.php",
				"/D/WWW/api_in/app/Http/Exception/ServiceException.php",
				"/D/WWW/api_in/config/purifier.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-01-25.log",
				"/D/WWW/api_in/app/Http/CoroutineService/IndustryService.php",
				"/D/WWW/api_in/app/Http/Traits/getAccountInfo.php",
				"/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-15.log",
				"/D/WWW/api_in/storage/logs/lumen.log",
				"/D/WWW/api_in/storage/logs/CoroutineService_log-2018-04-16.log",
				"/D/WWW/api_in/storage/logs/CoroutineService_log-2018-04-15.log",
				"/D/WWW/api_in/storage/logs/CoroutineService_log-2018-04-17.log",
				"/D/WWW/api_in/app/Coroutine/V1/WebClientCoroutine.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/ReceiptCodeController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/ReceiptCodeService.php",
				"/D/WWW/api_in/app/Coroutine/V1/LogserverCoroutine.php",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/CoroutineService_log-2018-04-13.log",
				"/C/Users/admin/AppData/Local/Temp/fz3temp-2/api_router-2018-04-13.log",
				"/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-13.log",
				"/D/WWW/api_in/app/Providers/CacheAccount.php",
				"/D/WWW/api_in/qmai/Packages/BaseCoroutine.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-13.log",
				"/D/WWW/api_in/app/Http/CoroutineService/UserService.php",
				"/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-08.log",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/VersionController.php",
				"/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-12.log",
				"/C/Users/admin/Desktop/RouterController.php",
				"/C/Users/admin/Desktop/web.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/ArticleCategoryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/ArticleController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsCategoryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/GoodsController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/OrderController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Reta/UserGradeController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/RetaPlatForm/ArticleCategoryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AccountController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/AreaController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/IndustryController.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/OrganizationController.php",
				"/D/WWW/api_in/app/Http/CoroutineService/ManageuserService.php",
				"/D/WWW/api_in/app/Coroutine/V1/RetaCoroutine.php",
				"/D/WWW/api_in/app/Coroutine/V1/RetaPlatFormServerCoroutine.php",
				"/D/WWW/api_in/qmai/Packages/Coroutine.php",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-12.log",
				"/C/Users/admin/Desktop/pro_db.php",
				"/C/Users/admin/Desktop/build_db.php",
				"/C/Users/admin/Desktop/agreement.blade.php",
				"/D/WWW/api_in/packages/zm-org/src/Organization.php",
				"/D/WWW/api_in/app/Http/Controllers/V1/V0/Store/BaseController.php",
				"/D/WWW/api_in/app/Http/Controllers/BaseController.php",
				"/D/WWW/api_in/app/Http/Controllers/Controller.php",
				"/C/Users/admin/Desktop/build.env",
				"/D/WWW/api_in/storage/logs/api_router/api_router-2018-04-11.log",
				"/D/WWW/api_in/app/Http/Controllers/UploadController.php",
				"/D/WWW/api_in/app/Http/Middleware/CheckUserAuth.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"agentRelation",
					"CoroutineService",
					"$input['inviteCode']",
					"type_ids",
					"RULE_STATUS",
					"RULE_EXPIRE",
					"1500",
					"500",
					"dot",
					"RuntimeException",
					"500",
					"createPdoConnection",
					"input",
					"Log::type",
					"DB_",
					"#",
					"getenv",
					"localhost",
					"getGrantBlacklist",
					"#",
					"get_url_domain",
					"#",
					"优惠券名称 不可",
					"BindManageService",
					"$input['inviteCode']",
					"agentRelation",
					"AgentRelation",
					"DEVELOPER",
					"storeCode",
					"BindManageService",
					"#",
					"500",
					"#",
					" PDOException",
					"sotreData",
					"#",
					" /",
					"$request->input('mobile')",
					"is_phone",
					"is_mobile",
					"is_phone",
					"1005",
					"店铺码",
					"inapi.qmai.cc",
					"account.qmai.cc",
					"1002",
					"byRegion",
					"AreaService::region",
					"region",
					"vaildatorResult",
					"$request->all()",
					"Cache::get",
					"RetailServiceException",
					"Log::type('CoroutineService_log')",
					"Log::type('CoroutineService_log'",
					"Log::type('",
					"region",
					"city",
					"$result_data['name']",
					"$result_data['id']",
					"CoroutineService",
					"area_id",
					"city_id",
					"province_id",
					"\",\n",
					"[setSelectedStoreByAccountsId]",
					"804",
					"users_id",
					"异地",
					"异地登陆",
					"1500",
					"throw",
					"throw(null",
					"804",
					"storeInfo",
					"BindManageService",
					"domain_prefix_account",
					"uid",
					"[2018",
					"throw new ServiceException",
					"1005",
					"1500",
					"获取当前店铺信息",
					"area_id",
					"province_id",
					"store_id",
					"integer",
					"nullable",
					"store",
					"$request",
					"lng",
					"numeric",
					"region",
					"street",
					"numeric",
					"',\n",
					"regex",
					"|preg",
					"preg",
					"street",
					"area_id",
					"city_id",
					"logo",
					"=",
					"&",
					"9002",
					"['result' => [",
					"###",
					"store_id",
					"page",
					"803",
					"store_id",
					"-",
					"$request->http_domain",
					"1005",
					"MakeCacheData",
					"1504",
					", $url)",
					"1005",
					"1504",
					"setCookie",
					"$request->header_cookie",
					"1005",
					"1003",
					"1002",
					"$path,",
					"$path",
					"{path}/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\WWW\\api_in"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/WWW/api_in/app/Http/Controllers/V1/V0/StoreController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14930,
								"regions":
								{
								},
								"selection":
								[
									[
										2421,
										2421
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"SL.17.region_keys":
									[
									],
									"SL.35.region_keys":
									[
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												3005,
												3006
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1809,
												1810
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2462,
												2463
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												2164,
												2165
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 918.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/BindManageService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2975,
								"regions":
								{
								},
								"selection":
								[
									[
										1974,
										1974
									]
								],
								"settings":
								{
									"SL.30.region_keys":
									[
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2974,
												2975
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												286,
												287
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 708.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/admin/AppData/Local/Temp/fz3temp-2/CoroutineService_log-2018-04-17.log",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2515,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 32,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/WWW/api_in/app/Http/Traits/getAccountInfo.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1998,
								"regions":
								{
								},
								"selection":
								[
									[
										710,
										710
									]
								],
								"settings":
								{
									"SL.27.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1997,
												1998
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												127,
												128
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												714,
												715
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												533,
												534
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 432.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/admin/Desktop/记录.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 697,
								"regions":
								{
								},
								"selection":
								[
									[
										527,
										527
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/UserService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6495,
								"regions":
								{
								},
								"selection":
								[
									[
										448,
										448
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"SL.80.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												938,
												939
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												387,
												388
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												938,
												939
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												387,
												388
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/WWW/api_in/app/Http/Controllers/V1/V0/UserController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21263,
								"regions":
								{
								},
								"selection":
								[
									[
										4871,
										4871
									]
								],
								"settings":
								{
									"SL.16.region_keys":
									[
									],
									"SL.81.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2022.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-17.log",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1334,
								"regions":
								{
								},
								"selection":
								[
									[
										558,
										558
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/WWW/api_in/storage/logs/CoroutineService_log/CoroutineService_log-2018-04-15.log",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 270,
								"regions":
								{
								},
								"selection":
								[
									[
										157,
										177
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/D/WWW/api_in/app/Http/CoroutineService/StoreService.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8378,
								"regions":
								{
								},
								"selection":
								[
									[
										1432,
										1432
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"SL.20.region_keys":
									[
									],
									"SL.89.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2056,
												2057
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1696,
												1697
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1431,
												1432
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1178,
												1179
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,988,335,83,1880",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
